general {
    hide_cursor = true
    immediate_render = true
    screencopy_mode = 0
    fail_timeout = 2000
}

auth {
    pam:enabled = true
}

animations {
    enabled = true
    animation = fade, 1, 1.0, linear
}

background {
    monitor =           
    path = /home/$USER/.config/rumda/pictures/lock.png
    color = rgba(25, 25, 25, 1.0)        # fallback if image fails
    blur_passes = 1
    blur_size = 1
    noise = 0.0
    brightness = 0.70
    vibrancy = 0.6
    reload_time = -1
    zindex = -1
}

input-field {
    monitor = 
    size = 10%, 4%
    outline_thickness = 0
    inner_color = rgba(228, 193, 152, 0.13)
    outer_color = rgba(111, 71, 50, 1.0)
    font_color = rgba(111, 71, 50, 1.0)
    font_family = Cartograph CF
    rounding = 8
    position = 0, -450
    halign = center
    valign = center
    fail_color = rgba(162, 108, 80, 1)
    fade_on_empty = false
    placeholder_text =  <i>...password...</i>
}


# Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(111, 71, 50, 1.0)
    font_size = 100
    font_family = Noto Sans Bold
    position = 0, 270
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(111, 71, 50, 1.0)
    font_size = 25
    font_family = Cartograph CF Italic
    position = 0, 170
    halign = center
    valign = center
}
