إلَى كَمْ تَمَادَى في غُرُوْرٍ وَغَفلَةٍ
وَكَمْ هَكذا نومٌ إلَى غَير يَقْظَةِ

لَقَدْ ضَاعَ عُمْرٌ سَاعَةٌ منه تُشْترى
بمِلءِ السَما والأرض أيَّةَ ضَيْعَةِ

أَيُنْفَقُ هَذَا في هَوَى هَذِهِ التي
أَبَى اللهُ أَنْ تسْوَى جَنَاحَ بعوضَةِ

أَتَرْضَى مِن العَيْشِ الرَّغِيْدِ وَعِيْشَةٍ
مَعْ الملأ الأَعْلَى بِعيْشِ البَهِيْمَةِ

فيادُرَّةً بَيْنَ المَزَابِلِ أُلْقِيَتْ
وَجَوْهَرَةً بيْعَتْ بأَبْخَسِ قِيْمَةِ

أَفَانٍ بِبَاقٍ تَشْتَرِيْهِ سَفَاهَةً
وَسُخْطًا بِرضْوَانٍ ونارًا بجنةِ

أَأَنْتَ صَدِيقٌ أَمْ عَدوٌ لِنَفْسِهِ
فإنَّكَ تَرْمِيْهَا بِكُلِّ مُصِيْبَةِ

ولو فَعَلَ الأَعْدَا بِنَفْسِكَ بَعْضَ مَا
فَعَلْتَ لَمَسَّتْهُم لَهَا بَعْضُ رَحْمَةِ

لَقَدْ بِعْتَها هَوْنًا عَلَيْكَ رَخيْصَةً
وكانَتْ بِهَذا مِنْكَ غَيْر حَقِيْقَةِ

أَلاَ فاسْتَفِقْ لا تَفْضَحَنهَا بِمَشْهَدٍ
مِنَ الخَلْقِ إِنْ كُنْتَ ابْنَ أُمِّ كَرِيمةٍ

فَبَيْنَ يَدَيْهَا مَشْهَدٌ وَفَضِيحَةٌ
يُعَدُّ عَلَيْهَا كُلُّ مِثْقَالِ ذَرَّةِ

فُتِنْتَ بِهَا دُنْيا كَثِيْرٌ غُرُوْرُهَا
تُعَامِلُ في لَذَّتِهَا بالْخَدِيْعَةِ

إذَا أقْبَلَتْ بَذَّتْ وَإنْ هَي أَحْسَنَتْ
أَسَاءَتْ وإنْ ضَاقَتْ فَثِقْ بالكُدوْرَةِ

وإنْ نلْتَ مِنْهَا مالَ قارُوْنَ لَمْ تَنلْ
سِوَى لُقْمَةٍ في فِيْكَ مِنْهَا وخِرْقَةِ

وهَيْهَاتَ تحْظى بالأماني ولَمْ تَكُنْ
لِتَنْزِعَهَا من فِيْكَ أَيْدِي المنِيَّةِ

فَدَعْهَا وأَهْليْهَا لِتَغْبِطَهُمْ وخُذْ
لِنَفْسِكَ عنها فهو كُل غَنِيْمَةِ

وَلاَ تغْبِط مِنْهَا بِفَرْحَةِ سَاعَةٍ
تَعُوْدُ بأحْزَان عَلَيْكَ طَوِيْلَةِ

فَعَيْشُكَ فِيْهَا ألْفُ عَامِ وتَنْقَضِيْ
كَعَيشِكَ فِيْهَا بَعْضُ يَوم وَلَيْلَةِ

وكُنْ ذَاكِرًا للهِ في كُلِّ لَحْظَةٍ
ولا تَنْسَهُ تُنْسَى فَخُذْ بنَصِيْحَتِيْ 

كَلِفْتَ بِهَا دُنْيًا كَثِيْرٌ غُرُوْرُهَا
تُقَابِلُنَا في نُصْحِهَا في الخَديْعَةِ

عَلَيْكَ بمِا يُجْدِي عَلَيْك مِن التُقَى
فإنَّكَ في سَهْوٍ عَظيمٍ وَغَفْلَةِ

تُصَلِيْ بلا قَلْبٍ صَلاة بِمِثْلِهَا
يكونُ الفَتَى مُسْتَوْجِبًا لِلْعُقُوْبَةِ

تُخَاطِبُهُ إيَّاكَ نَعْبُدُ مُقْبِلًا
عَلَى غَيرِهِ فيهَا لِغَيرِ ضَرُوْرَةِ

ولو رَدَّ مَن نَاجَاكَ لِلغَيْرِ طَرْفَهُ
تَمَيَّزْتَ مِن غيظٍ عليهِ وَغَيْرَةِ

فوَيلَكَ تَدْرِي مَن تُناجِيْهِ معْرضًا
وبَيْنَ يَدَي مَن تَنْحَنِي غَيْرَ مُخُبْتِ

أَيَّا عَامِلاً لِلْنَّارِ جِسْمُكَ لَينٌ
فَجَرِّبْهُ تَمْرِيْنَاً بحَرِّ الظَّهِيْرَةِ

وَدَرَّبْهُ في لَسْعِ الزَّنَابِيرِ تَجْتَرِي
عَلى نَهْشِ حَيَّاتٍ هُناكَ عَظِيْمَةِ

فإنْ كُنْتَ لاَ تَقْوَى فَوَيْلَكَ ما الذي
دَعَاكَ إلى إسْخاطِ رَبِّ البَرِيَّةِ

تُبَارِزُهُ بالمُنْكَراتِ عَشِيَّةً
وَتُصْبِحُ في أثْوَابِ نُسْكٍ وَعِفَةِ

تُسِيءُ به ظنًا وَتُحِسِنُ تارةً
عَلَى حَسْبِ ما يَقْضِي الهوَى بالقَضِيِّةِ

فأَنْتَ عليهِ أجْرَى مِنْكَ عَلَى الوَرَى
بِمَا فِيْكَ مِن جَهْلٍ وَخُبْثِ طَوِيَّةِ

تَقُولُ مَعَ العِصْيانِ رَبي غَافر
صَدَقْتَ وَلَكِنْ غَافرٌ بالمَشِيْئَةِ

وَرَبُّكَ رَزَّاقٌ كَمَا هُوَ غَافِرٌ
فَلِم لاَ تُصَدِّقْ فِيْهَما بالسَّويِّةِ

فَكَيْفَ تُرَجِّيْ العَفْوَ مِن غَيْرِ تَوْبَةٍ
وَلَسْتَ تُرجِّي الرِّزْقَ إلاَّ بحِيْلَةِ

عَلَى أنَّه بالرِّزْقِ كَفَّلَ نَفْسَهُ
وَلَمْ يَتَكَفَّلْ للأَنَامِ بجنَّتِيْ

وما زِلْتَ تَسْعَى بالذي قَدْ كُفِيتَهُ
وَتُهمِلَ ما كُلِّفتَهُ مِن وَظِيْفَةِ

إلهي أجِرْنَا مِنْ عظِيْمِ ذُنُوبِنَا
ولا تُخْزِنَا وَانْظُرْ إلينَا بِرَحْمَةِ

وَخُذْ بِنَواصِيْنَا إليْكَ وَهَبْ لَنَا
يَقينًا يَقِيْنَا كُلَّ شَكٍّ وَرِيْبَةِ

إلهي اهْدِنَا فِيْمَنْ هَدَيْتَ وَخُذْ بِنَا
إلى الحَقِّ نَهْجًا في سَواء الطِّريْقَةِ

وكُنْ شُغْلَنا عَنْ كُل شُغْلٍ وَهَمٍّ
وَبْغْيتَنَا عن كُلِّ هَمٍّ وَبُغْيَةِ

وصلّ صلاةً لا تَنَاهى عَلَى الذي
جَعَلْتَ بِهِ مِسْكًا خِتَامَ النُّبُوَّةِ

